<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Resume Template</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Resume Template">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:400,700"
        rel="stylesheet">
    <style type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            overflow: hidden;
        }

        body {
            line-height: 1;
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }
    </style>
    <style type="text/css">
        .container {
            max-width: 700px;
            margin: auto;
            padding: 0 0 40px 0
        }

        .m-layout-1-3 {
            float: left;
            width: 44%;
        }

        .m-layout-2-3 {
            float: left;
            width: 56%;
        }

        .m-layout-3-3 {
            float: left;
            width: 100%
        }







        .m-content-split {
            font-size: 12px;
            float: left;
            width: 100%;
            margin-bottom: 0;
        }

        .m-content-split-left {
            width: 70%;
            float: left;
            text-align: right;
            padding-right: 9px;
            display: block;
            font-family: 'Merriweather Sans', sans-serif;
        }

        .m-content-split-right {
            width: 26%;
            float: left;
            font-weight: 600;
            text-transform: uppercase;
        }

        .m-content-split-right {
            color: #4A90E2;
        }

        .m-panel {
            border-bottom: 1px solid #4A90E2;
            padding: 20px 0;
            float: left;
            width: 100%;
            border-bottom-style: dashed;
        }

        .m-panel:last-child {
            border-bottom: 0;
        }

        .m-panel-child {
            margin-bottom: 15px;
            width: 100%;
        }

        #work-experience .m-panel-child,
        #education .m-panel-child {
            float: left;
        }

        .m-panel-child:last-child {
            margin-bottom: 0;
        }

        .m-txt-Label {
            font-family: 'Merriweather', serif;
            font-size: 12px;
            margin-bottom: 15px;
            font-weight: 600;
            background: #4A90E2;
            padding: 6px;
            color: #fff;
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .m-txt-Label-second {
            font-size: 15px;
            font-weight: 700;
            font-family: 'Merriweather', serif;
            margin-bottom: 5px;
            color: #4A90E2;
            display: inline;
        }

        .m-txt-subLabel {
            font-size: 12px;
            margin-bottom: 2px;
            font-family: 'Merriweather', serif;
            display: inline;
        }

        .m-txt-subLabel2 {
            font-size: 12px;
            display: block;
            margin-bottom: 2px;
            font-style: italic;
        }

        .m-txt-subLabel b {
            font-weight: 700
        }

        body {
            font-family: 'Merriweather', serif;
            line-height: 18px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
            text-rendering: optimizeLegibility;
            color: #010101;
            font-weight: 300
        }

        h1 {
            font-size: 40px;
            margin: 0;
            padding: 24px 0 0 0;
            font-weight: 700;
            line-height: 40px;
            color: #4A90E2;
            padding-top: 0;
        }

        p {
            font-size: 12px;
            color: #3b3b3b;
            font-weight: 300
        }

        .m-txt-p {
            font-size: 12px;
            color: #3b3b3b;
            font-weight: 300
        }

        .m-txt-p ul,
        .m-txt-p ol {
            padding-left: 20px;
        }

        .m-list-separate span {
            font-size: 12px;
        }

        .m-list-separate span:after {
            content: " ";
            margin-left: -3px;
        }

        .m-list-separate span:last-child:after {
            content: "";
        }

        .m-txt-p i {
            font-style: italic;
        }

        .m-txt-p strong,
        .m-txt-p b {
            font-weight: bold;
        }

        .m-language-container {
            float: left;
            width: auto;
            margin-right: 20px;
        }

        .m-language-container h4 {
            font-size: 12px;
            font-weight: bold;
        }

        .m-language-container span {
            font-size: 12px;
            white-space: nowrap;
        }

        html,
        body {
            -webkit-text-size-adjust: 100%;
        }

        .m-content-mail {
            white-space: nowrap;
        }
    </style>


    <style type="text/css">
        #contact-information .m-layout-1-3,
        #contact-information .m-layout-2-3 {
            width: 100%;
            float: left;
            max-width: 83%;
        }

        #contact-information .m-content-split-left {
            width: auto;
        }

        .m-header h1 {
            margin-bottom: 5px;
            text-align: left;
            padding-right: 10px;
            line-height: 42px;
        }

        .m-photo-right {
            text-align: right;
        }

        .m-photo-right img {
            width: 86px;
        }

        #contact-information .m-layout-1-3 {
            padding-left: 4px;
        }

        .m-content-split-right {
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 12px;
            color: black;
            float: left;
            font-weight: 700;
            text-transform: none;
            width: auto;
            white-space: nowrap;
        }

        .m-content-split-left {
            font-family: 'Merriweather', serif;
            font-size: 12px;
            color: #4A90E2;
            float: left;
            font-weight: 600;
            text-transform: uppercase;
            width: auto;
        }

        .m-content-split-left {
            width: 80px !important;
            text-align: left;
        }
    </style>

    <style type="text/css">
        @page {
            margin-left: 1.5cm;
            margin-right: 1.5cm;
            margin-top: 1cm;


            size: A4;


        }
    </style>
</head>

<body id="top" class="">
    <div class="container">
        <div id="body" class="">

            <div class="m-header m-panel" id="contact-information" data-section="contact-information"
                data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0"
                style="cursor: pointer;">

                <div class="m-layout-2-3">
                    <h1>
                        Román García Fernández
                    </h1>
                </div>
                <div class="m-layout-1-3">
                    <div class="m-content-split">

                        <span class="m-content-split-left"><b> Email </b></span>
                        <span class="m-content-split-right m-content-mail"> romangf@outlook.es </span>

                    </div>
                    <div class="m-content-split">

                        <span class="m-content-split-left"><b> Dirección </b></span>
                        <span class="m-content-split-right"> Calle San Isidro, 3, 3ºB </span>

                    </div>
                    <div class="m-content-split">

                        <span class="m-content-split-left"><b> Teléfono </b></span>
                        <span class="m-content-split-right"> 609872812 </span>

                    </div>
                </div>
                <div class="m-photo-right">
                    
                </div>

                <div class="preview_hover_container"></div>
            </div>


            <div class="m-panel" id="objective" data-section="objective"
                data-section-id="fb6610c3-3c39-4b91-aa96-291f25c8331d" data-subsection-position="0"
                style="cursor: pointer;">
                <div class="m-layout-3-3">
                    <h3 class="m-txt-Label">
                        Objetivo
                    </h3>

                    <div class="m-txt-p m-panel-child">
                        Estudiante de informática con curiosidad por expandir su conocimiento y ganas de aprender. Casi
                        todo lo que tenga que ver con informática o su aplicación me llama la atención. Aficionado a
                        encontrar usos diferentes para lo ya creado y a darle una vuelta de tuerca más a todas las ideas
                        que se presentan, porque todo puede mejorar.
                    </div>

                </div>
                <div class="preview_hover_container"></div>
            </div>

            <div class="m-panel" id="work-experience" data-section="work-experience"
                data-section-id="fd4905eb-e158-4281-944f-44e5d977a48d" style="cursor: pointer;">
                <h3 class="m-txt-Label">
                    Experiencia
                </h3>

                <div class="m-panel-child" data-subsection-position="0">
                    <div class="m-layout-3-3">

                        <h4 class="m-txt-Label-second">
                            Administrador de sistemas informáticos
                        </h4>


                        <span class="m-txt-subLabel">
                            <b>Transcom</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Madrid
                        </span>

                        <span class="m-txt-subLabel2">
                            Marzo-2015 - Mayo-2015
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">

                            Mantenía usables los puestos informáticos de trabajo, así como la red bajo la que trabajaba su infraestructura.&nbsp;<div>Tuve la oportunidad de participar en una migración de sistemas operativos,así como la actualización de switches en la que debíamos cambiar la topología de red.</div>

                        </div>
                    </div>
                </div>

                <div class="m-panel-child" data-subsection-position="1">
                    <div class="m-layout-3-3">

                        <h4 class="m-txt-Label-second">
                            Monitor de ocio y tiempo libre
                        </h4>


                        <span class="m-txt-subLabel">
                            <b>Enfocamp</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Valencia
                        </span>

                        <span class="m-txt-subLabel2">
                            Julio-2015 - Agosto-2015
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">

                            Como monitor de tiempo libre tenía a quince campistas a mi cargo. Se trataba de un proyecto internacional, por lo que, la mayoria de los campistas no hablaban español.
                            <div> Debía llevar a cabo
                            actividades programadas y pensar otras en espacios creados para dar libertad al monitor.
                            </div>

                        </div>
                    </div>
                </div>

                <div class="m-panel-child" data-subsection-position="2">
                    <div class="m-layout-3-3">

                        <h4 class="m-txt-Label-second">
                            Monitor de patinaje
                        </h4>

                        <span class="m-txt-subLabel">
                            <b>Alventus</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Madrid
                        </span>

                        <span class="m-txt-subLabel2">
                            Octubre-2015 - Junio-2022
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">

                            De forma eventual, bajo demanda, realizo funciones de profesor de patinaje para niños de hasta doce años. 
                            

                        </div>
                    </div>
                </div>
                <div class="m-panel-child" data-subsection-position="2">
                    <div class="m-layout-3-3">

                        <h4 class="m-txt-Label-second">
                            Entrenador Inline Freestyle
                        </h4>

                        <span class="m-txt-subLabel">
                            <b>Onskates</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Madrid
                        </span>

                        <span class="m-txt-subLabel2">
                            Septiembre-2021 - Actualmente
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">

                            Lidero un equipo de competición en el club de patinaje Onskates con participacion a nivel internacional. 
                            <div>Al tratarse de un trabajo con competencias diferentes a las de un trabajo como informático, me ayuda a cambiar de contexto y adquirir una perspectiva diferente.</div>

                        </div>
                    </div>
                </div>

                <div class="m-panel-child" data-subsection-position="2">
                    <div class="m-layout-3-3">
                
                        <h4 class="m-txt-Label-second">
                            Arquitecto y diseñador de bases de datos (Junior)
                        </h4>
                
                
                        <span class="m-txt-subLabel">
                            <b>GFI</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Madrid
                        </span>
                
                        <span class="m-txt-subLabel2">
                            Junio-2018 - Septiembre-2018
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">
                
                            Ayudaba en el mantenimiendo de las diferentes bases de datos asi como en la resolución de tickets creados tanto por clientes externos como por empleados de otros departamentos.
                            <div>Tuve la oportunidad de aprender el funcionamiento y uso de bases de datos Oracle.
                                </div>
                            <div>Aprendí a usar la herramienta APEX de Oracle para crear una interfaz web que de acceso a clientes a la base de datos
                                </div>
                
                        </div>
                    </div>
                </div>

                <div class="m-panel-child" data-subsection-position="2">
                    <div class="m-layout-3-3">
                
                        <h4 class="m-txt-Label-second">
                            Analista informático
                        </h4>
                
                
                        <span class="m-txt-subLabel">
                            <b>Accenture</b>
                        </span>
                        <span class="m-txt-subLabel">
                            C.A. Madrid
                        </span>
                
                        <span class="m-txt-subLabel2">
                            Septiembre-2018 - Junio-2019
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">
                
                            He participado en migración a cloud desarrollando aplicaciones que permiten automatizar la creación y el mantenimiento de instancias virtuales de servidores y otros recursos informáticos.
                            El ecosistema de las aplicaciones se componía utilizando Jenkins, Ansible, Service Now, y AWS y Azure como servicios cloud
                
                        </div>
                    </div>
                </div>
                
                <div class="m-panel-child" data-subsection-position="2">
                    <div class="m-layout-3-3">
                
                        <h4 class="m-txt-Label-second">
                            Voluntario
                        </h4>
                
                
                        <span class="m-txt-subLabel">
                            <b>Asociación Las Niñas del Tul (Granada), Compass Association (Kaposvar)  </b>
                        </span>
                        <span class="m-txt-subLabel">
                            Kaposvar, Hungría
                        </span>
                
                        <span class="m-txt-subLabel2">
                            Junio-2019 - Agosto-2019
                        </span>
                    </div>
                    <div class="m-layout-3-3">
                        <div class="m-txt-p">
                
                            Por medio de la beca Erasmus + realicé un voluntariado de corta duración en Hungría. El trabajo principal a cubrir era referente a un campamento de verano con niños de entre 12 y 19 años. 
                            <div>
                                Aparte del campamento, realicé otras actividades como animador en un hospital, en un centro de ayuda a mujeres maltratadas y en una guarderia.
                            </div>
                            <div>
                                También ayudaba en eventos locales como ferias ambulantes, maratones y gymkanas.  
                            </div>
                            <div>
                                Tuve la oportunidad de participar en un intercambio cultural al convivir con personas procedentes de diferentes nacionalidades, como Turquia, Italia y Francia.   
                            </div>
                
                        </div>
                    </div>
                    <div class="m-panel-child" data-subsection-position="2">
                        <div class="m-layout-3-3">
                    
                            <h4 class="m-txt-Label-second">
                                Consultor Cloud
                            </h4>
                    
                    
                            <span class="m-txt-subLabel">
                                <b>Accenture</b>
                            </span>
                            <span class="m-txt-subLabel">
                                C.A. Madrid
                            </span>
                    
                            <span class="m-txt-subLabel2">
                                Agosto-2020 - Junio-2023
                            </span>
                        </div>
                        <div class="m-layout-3-3">
                            <div class="m-txt-p">
                    
                                He trabajado en varios proyectos relacionados con administracion de infraestuctura (IaaS) y software (SaaS) como servicio. He podido participar en proyectos de refactorizacion de una arquitectura diseñada para dar alta disponibilidad buscando una solucion más efciente atendiendo al servicio que proporcionaba. Tambien he participado en proyectos en los que me ocupaba de gestionar vulnerabilidades en diferentes grupos de servidores de varios clientes.
                    
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="m-panel" id="education" data-section="education"
                data-section-id="3eaaf201-7b4e-4ff4-a6eb-370f9ecfc0f4" style="cursor: pointer; position: relative;">


                <h3 class="m-txt-Label">
                    Educación académica
                </h3>

                <div class="m-panel-child" data-subsection-position="0">
                    <div class="m-layout-3-3">

                        <h4 class="m-txt-Label-second">
                            Ciclo formativo de grado superior en Administración de Sistemas Informáticos en Red
                        </h4>


                        <span class="m-txt-subLabel">
                            <b>I.E.S. Alonso de Avellaneda</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Alcalá de Henares, Madrid
                        </span>


                        <span class="m-txt-subLabel2">
                            2014 - 2015
                        </span>

                    </div>
                    <div class="m-layout-3-3">

                        <div class="m-txt-p">
                            Conseguí una nota media de 8 entre los dos años.<div>Como trabajo de fin de grado creamos,
                                un compañero y yo, un servidor Proxy con acceso a la configuración vía Internet y
                                autenticación cifrada.</div>
                        </div>

                    </div>
                </div>

                <div class="m-panel-child" data-subsection-position="1">
                    <div class="m-layout-3-3">

                        <h4 class="m-txt-Label-second">
                            Grado en Ingeniería Informática
                        </h4>


                        <span class="m-txt-subLabel">
                            <b>Universidad Autónoma de Madrid</b>
                        </span>
                        <span class="m-txt-subLabel">
                            Cantoblanco, Madrid
                        </span>


                        <span class="m-txt-subLabel2">
                            2015 - 2020
                        </span>

                    </div>
                    <div class="m-layout-3-3">

                        <div class="m-txt-p">
                            A lo largo del grado he aprendido buenas prácticas de programacion y diseño pero, sobre todo, una forma de pensar utilizando mi ingenio, los recursos al alcance y las herramientas aprendidas para encontrar la mejor solución a las cuestiones que se encuentren
 
                        </div>

                    </div>
                </div>

            </div>

            <div class="m-panel" id="certifications-n-courses" data-section="certifications-n-courses"
                data-section-id="d5857edb-8a50-4387-bad0-37f13154a58c" style="cursor: pointer;">
                <div class="m-layout-3-3">
                    <h3 class="m-txt-Label">
                        Certificados y cursos
                    </h3>

                    <div class="m-panel-child" data-subsection-position="0">

                        <div class="m-txt-p">
                            - Curso intensivo de inglés, upper intermediate, en British Council (2012)&nbsp;
                        </div>

                    </div>
                    
                    <div class="m-panel-child" data-subsection-position="0">

                        <div class="m-txt-p">
                            - Curso intensivo en Tecnologías para Big Data y el Internet de las cosas impartido por la catedra UAM-IBM (2018)&nbsp;
                        </div>

                    </div>
                    

                    <div class="m-panel-child" data-subsection-position="0">

                        <div class="m-txt-p">
                            - Curso de Introducción a la Computación Cuántica impartido por la catedra UAM-IBM (2018)&nbsp;
                        </div>

                    </div>
                    
                </div>
                <div class="preview_hover_container"></div>
            </div>

            <div class="m-panel" id="skills" data-section="skills"
                data-section-id="3ed40f89-7a4c-465d-b108-36934d401760" data-subsection-position="0"
                style="cursor: pointer; position: relative;">


                <h3 class="m-txt-Label">
                    Habilidades
                </h3>
                <div class="m-panel-child">
                    <div class="m-layout-3-3 m-list-separate">

                        <span class="">
                            Mantenimiento, reparación y sustitución de hardware en sistemas informáticos
                        </span>

                        <br>

                        <span class="">
                            Ofimática (Microsoft Office, Libre Office, Open Office)
                        </span>

                        <br>

                        <span class="">
                            Editores gráficos y de sonido (Autocad, Gimp, Audacity)
                        </span>

                        <br>

                        <span class="">
                            Terminal scripting en Windows y Linux
                        </span>

                        <br>

                        <span class="">
                            Programación estructurada, orientada a objetos, funcional y lenguajes de marcas (PHP, HTML,
                            CSS, JAVASCRIPT, C, JAVA, LISP, PROLOG, SQL)
                        </span>

                        <br>

                        <span class="">
                            Análisis y diseño de software con herramientas UML y patrones de diseño
                        </span>

                        <br>

                        <span class="">
                            Creación y desarrollo de proyectos de ingeniería de software
                        </span>




                    </div>
                </div>
            </div>

            <div class="m-panel m-language" id="languages" data-section="languages"
                data-section-id="eedbf15a-7f81-442c-8a4d-63a1223348b7" style="cursor: pointer;">
                <h3 class="m-txt-Label">
                    Idiomas
                </h3>
                <div class="m-panel-child">

                    <div class="m-language-container" data-subsection-position="0">

                        <h4 class="">
                            Inglés
                        </h4>


                        <span class="">
                            B2
                        </span>

                    </div>
                    <div class="m-language-container" data-subsection-position="0">

                        <h4 class="">
                            Castellano
                        </h4>


                        <span class="">
                            Lengua materna
                        </span>

                    </div>

                </div>
            </div>




            

            <div class="m-panel" id="skills" data-section="skills"
                data-section-id="3ed40f89-7a4c-465d-b108-36934d401760" data-subsection-position="0"
                style="cursor: pointer; position: relative;">


                <h3 class="m-txt-Label">
                    concursos, voluntariados y otros intereses
                </h3>
                <div class="m-panel-child">
                    <div class="m-layout-3-3 m-list-separate">

                        <span class="m-txt-p">
                            Participación como voluntario en el congreso Rooted (2014 y 2018)&nbsp;
                        </span>
                        
                        <br>

                        <span class="m-txt-p">
                                Participación como voluntario en el congreso RITSI (2016)&nbsp;
                        </span>
        
                        <br>

                        <span class="">
                            Organizador de torneos e-Games en la UAM con la ayuda de la asociacion CODE (2018 - Actualidad) 
                        </span>

                        <br>

                        <span class="m-txt-p">
                            Participante en el concurso de programación Swerc (2018)&nbsp;
                        </span>
                        
                        <br>
    
                        <span class="m-txt-p">
                            Participante en Hackathon Redradix (2018)&nbsp;
                        </span>
     
                        <br>
    
                        <span class="m-txt-p">
                            Participación como voluntario en el concurso de programación Ada Byron (2018)&nbsp;
                        </span>
     
                        <br>
    
                        <span class="m-txt-p">
                            Participante en el concurso de programación Ada Byron (2019)&nbsp;
                        </span>
                          
                        <br>

                        <span class="">
                            Participante en el concurso MakeathonIOT (2019) 
                        </span>

                        <br>
                        
                        <span class="">
                            Asistente en el congreso DotNET (2019) 
                        </span>

                        <br>
                        


                    </div>
                </div>
            </div>



        </div>
    </div>

    <script>window.onload = function () { window.parent.adjustIframeHeight(); }</script>
</body>

</html>